/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
    font-family: 'youngserifregular';
    src: url('youngserif-regular-webfont.woff2') format('woff2'),
         url('youngserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
   font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
   src:url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Open Sans', 'youngserifregular', sans-serif;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.container {
    width: 1875px;
    margin: 0 auto;
    text-align:center;
}
/*header stylings*/
header {
    position:absolute;
    text-align:left;
    height:951px;
    width:100%;
    background: url(../img/header-banner.jpg) no-repeat;
}
header img {
    margin-left:300px;
    margin-top:50px;
}
header div {
    color:#fff;
    margin-top:300px;
    margin-left:300px;
    width:525px;
}
header h1 {
    float:left;
    font-weight:lighter;
    font-size:60px;
    font-family: Open Sans Light;
    text-transform:uppercase;
    padding-right:25px;
    margin-bottom:10px;
}
header p {
    font-size:13px;
}
.col-left {
    width:590px;
    padding-right:50px;
    float:left;
}
.col-right {
    width:590px;
    float:left;
}
/*main stylings*/
.something-new {
    margin-left:300px;
    text-align:left;
    width:100%;
    padding-top:1000px;
}
.something-new p{
    text-indent:10px;
    color:#959595;
    font-size:14px;
    padding:10px;
    line-height:160%;
}
.something-new img {
    margin-top:-750px;
    position: relative;
}
main h2{
    font-weight:lighter;
    font-family: Open Sans Light;
    font-size:35px;
    color:#222626;
}
.display-bar {
    padding-top:50px;
    display:inline-block;
    margin-left:300px;
    margin:0 auto;
    color:#ffffff;
}
.display-bar p{
    color:#ffffff;
    text-indent:0px;
    padding-bottom:10px;
    margin-top:-20px;
    font-size:13px;
    margin-left:-10px;
    line-height:160%;
}
.display-bar div{
    height:200px;
    padding:30px;
    padding-left:50px;
    float:left;
}
.display-bar h3 {
    font-weight:lighter;
    font-family:Open Sans Light;
    font-size:30px;

}
a {
    font-size:16px;
    text-transform:uppercase;
    color:#fff;
    font-family:youngserifregular;
    font-weight:bold;
    text-decoration-line:none;
}
.row1-left {
    background-color:#f5989d;
    width:340px;
}
.row1-mid {
    background-color:#615f7d;
    width:340px;
}
.row1-right {
    background: url(../img/row1-right-banner.jpg) no-repeat center;
    width:340px;
}
.row2-left {
    background: url(../img/row2-left-banner.jpg) no-repeat center; 
    width:759px;
}
.row2-left p {
    width:450px;
}
.row2-right {
    background-color:#82ca9c;
    width:340px;
}
.details {
    padding-top:50px;
    text-align:left;
    margin-left:300px;
    font-size:12px;
}
.details div {
    float:left;
    width:275px;
    padding-right:35px;
}
.details .col2-details {
    float:left;
    width:370px;
    padding-right:40px;
}
.details p {
    color:#959595;
    font-size:14px;
    line-height:160%;
}
.details h3 {
    color:#67676d;
    font-weight:bold;
}
.banner {
    width:1600px;
    background: url(../img/banner.jpg) no-repeat center;
    color:#fff;
    text-align:left;
    margin-top:-350px;
    margin-left:-20px;
    margin-bottom:-430px;
    height:950px;
    padding-top:870px;
    padding-left:300px;
}
.banner h3 {
    font-weight:lighter;
    font-size:60px;
    font-family: Open Sans;
    line-height:20%;   
}
.last-word {
    font-style: italic;
}
.banner p {
    font-size:13px;
    line-height:200%;
    width:550px;
    margin-bottom:20px;
}
.banner a {
    font-size:20px; 
}
/*footer styling*/
footer {
    margin-top:130px;
    background-color:#192431;
    width:1575px;
    height:300px;
    font-size:13px;
    color:#f6f7fa;
    padding-top:100px;
    text-align:left;
    padding-left:300px;
}
footer p {
    line-height:200%;
}
footer div {
    float:left;
    padding-right:50px;
}
footer h2 {
    font-weight:lighter;
}
.foot-left {
    width:640px;
}
.foot-right {
    width:500px;
}
.foot-right h2 {
    float:left;
    padding-right:213px;
}
.foot-right p {
    width:380px;
    color:#57697f;
}
footer img {
    float:left;
    margin-top:10px;
    padding-right:25px;
}
form {
    width:500px;
    font-size:20px;
    margin-bottom:20px;
}
input[type="text"]{
    display:block;
    float:left;
    width:360px;
    border:none;
    background-color:#f6f7fa;
    padding: 12px 20px;
}
input[type="submit"] {
    display:block;
    float:left;
    width:80px;
    border:none;
    background-color:#82ca9c;
    text-align: center;
    text-decoration: none;
    color:#fff;
    height:47px;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
